{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "watch",
			"args": ["-x", "test", "--clear"],
			"problemMatcher": [
				"$rustc"
			],
			"group": "test",
			"label": "test:watch"
		}
	]
}
